D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\bin\Debug\net6.0\Exp003.exe
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\bin\Debug\net6.0\Exp003.deps.json
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\bin\Debug\net6.0\Exp003.runtimeconfig.json
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\bin\Debug\net6.0\Exp003.dll
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\bin\Debug\net6.0\Exp003.pdb
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\obj\Debug\net6.0\Exp003.csproj.AssemblyReference.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\obj\Debug\net6.0\Exp003.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\obj\Debug\net6.0\Exp003.AssemblyInfoInputs.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\obj\Debug\net6.0\Exp003.AssemblyInfo.cs
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\obj\Debug\net6.0\Exp003.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\obj\Debug\net6.0\Exp003.dll
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\obj\Debug\net6.0\refint\Exp003.dll
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\obj\Debug\net6.0\Exp003.pdb
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\obj\Debug\net6.0\Exp003.genruntimeconfig.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp003\obj\Debug\net6.0\ref\Exp003.dll
