D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\bin\Debug\net6.0\Exp001.exe
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\bin\Debug\net6.0\Exp001.deps.json
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\bin\Debug\net6.0\Exp001.runtimeconfig.json
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\bin\Debug\net6.0\Exp001.dll
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\bin\Debug\net6.0\Exp001.pdb
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\obj\Debug\net6.0\Exp001.csproj.AssemblyReference.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\obj\Debug\net6.0\Exp001.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\obj\Debug\net6.0\Exp001.AssemblyInfoInputs.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\obj\Debug\net6.0\Exp001.AssemblyInfo.cs
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\obj\Debug\net6.0\Exp001.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\obj\Debug\net6.0\Exp001.dll
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\obj\Debug\net6.0\refint\Exp001.dll
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\obj\Debug\net6.0\Exp001.pdb
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\obj\Debug\net6.0\Exp001.genruntimeconfig.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp001\obj\Debug\net6.0\ref\Exp001.dll
