D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\bin\Debug\net6.0\Exp004.exe
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\bin\Debug\net6.0\Exp004.deps.json
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\bin\Debug\net6.0\Exp004.runtimeconfig.json
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\bin\Debug\net6.0\Exp004.dll
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\bin\Debug\net6.0\Exp004.pdb
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\obj\Debug\net6.0\Exp004.csproj.AssemblyReference.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\obj\Debug\net6.0\Exp004.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\obj\Debug\net6.0\Exp004.AssemblyInfoInputs.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\obj\Debug\net6.0\Exp004.AssemblyInfo.cs
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\obj\Debug\net6.0\Exp004.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\obj\Debug\net6.0\Exp004.dll
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\obj\Debug\net6.0\refint\Exp004.dll
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\obj\Debug\net6.0\Exp004.pdb
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\obj\Debug\net6.0\Exp004.genruntimeconfig.cache
D:\GeekBrains\C#  language\Homework\Seminar01\Exp004\obj\Debug\net6.0\ref\Exp004.dll
